
# Define the script used to check if haproxy is still working
vrrp_script chk_haproxy {
	script "usr/bin/killall -0 haproxy"
	interval 2
	weight 2
}

# Configuration for Virtual Interface
vrrp_instance proxy {
	interface ens160
	state BACKUP
	priority 99
	virtual_router_id 10

	virtual_ipaddress {
		10.0.6.10/24
	}
	
	track_script {
		chk_haproxy
	}

}
