vrrp_script chk_haproxy {
	script "usr/bin/killall -0 haproxy"
	interval 2
	weight 2
}

# Configuration for Virtual Interface
vrrp_instance proxy {
	interface ens160
	state MASTER
	priority 101
	virtual_router_id 10

	virtual_ipaddress {
		10.0.6.10/24	
	}
	
	track_script {
		chek_haproxy
	}
}
